# Change prefix key to CTRL+a.
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Enable mouse.
set -g mouse on

# Disable auto window renaming.
set-option -g allow-rename off

# Start window number from 1.
set -g base-index 1
setw -g pane-base-index 1

# Start new window in current path.
bind c new-window -c "#{pane_current_path}"

# Set new binds to split pane.
bind | split-window -h -c "#{pane_current_path}" \; set pane-active-border-style fg=#444444 \; set pane-border-style fg=#444444 \;
bind - split-window -v -c "#{pane_current_path}" \; set pane-active-border-style fg=#444444 \; set pane-border-style fg=#444444 \;
unbind "'"
unbind %

# Add keybind to (re)source the tmux config file.
bind R source-file ~/.tmux.conf

# Move status bar to top.
set-option -g status-position top

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'janoamaral/tokyo-night-tmux'

# Color Scheme
set -g @tokyo-night-tmux_date_format DMY
set -g @tokyo-night-tmux_show_git 1
set -g @tokyo-night-tmux_window_id_style none
set -g @tokyo-night-tmux_pane_id_style digital
set -g @tokyo-night-tmux_zoom_id_style none 

# Initialize TMUX plugin manager.
run '~/.tmux/plugins/tpm/tpm'
